登录流程（没有认证流程，只要设置了ID就可以，登录成功会返回OK，重复登录返回RECONNECT）：
/***************************************************************************************************/
C1 -> S
Login========{"msgType":"LOGIN", "msgRemote":"10000", "msgBody":"10001"}
参数说明：登录的时候msgRemote固定为10000，msgBody为C的ID（识别码）

S -> C1
Login========{"msgType":"LOGIN", "msgRemote":"10000", "msgBody":"OK"}
Login========{"msgType":"LOGIN", "msgRemote":"10000", "msgBody":"RECONNECT"} 
/***************************************************************************************************/


C1给C2发消息流程：
/***************************************************************************************************/
C1 -> S
User========{"msgType":"TRANS2USER", "msgRemote":"10002", "msgBody":"123"}
参数说明：msgRemote为C2的ID（识别码），msgBody为要发送给对方的消息

S -> C2
User========{"msgType":"TRANS2USER", "msgRemote":"10001", "msgBody":"321"}
参数说明：msgRemote为C1的ID（识别码），msgBody为要C1发过来的消息
/***************************************************************************************************/


服务器每隔120秒做超时检测，如果120秒收不到任何消息，服务器会主动断开连接
/***************************************************************************************************/
C1-> S
HeartBeat========{"msgType":"HEARTBEAT", "msgRemote":"10000", "msgBody":""}

S -> C1
HeartBeat========{"msgType":"HEARTBEAT", "msgRemote":"10000", "msgBody":""}
/***************************************************************************************************/